h2, p {
  color: #20233e;
}

h2 {
  text-align: center;
  font-size: 48px;
  padding: 20px;
  padding-top: 0;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

p {
  padding: 0 40px;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 20px;

  a {
    color: #ffa024;

    &:hover {
      text-decoration: underline;
    }
  }
}
