@import './../../../variables.less';

.city-container {
  position: relative;
  width: 500px;
  height: 200px;
  margin: 20px;
  display: flex;
  justify-content: space-between;
  color: @secondary-color;
  cursor: pointer;

  .city-information {
    height: 100%;
    background: #fff;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px 0 0 20px;

    p {
      padding-left: 40px;
    }
  }

  .city-flipper-container {
    flex: 1;
    position: relative;
    color: @fallback-color;

    .city-flipper-back,
    .city-flipper-front {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: transform 0.5s;
      transform-style: preserve-3d;
      border-radius: 0 20px 20px 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .city-flipper-front {
      background: #fff;

      img {
        width: 120px;
        height: 120px;
      }
    }

    .city-flipper-back {
      background: @secondary-color;
      color: #fff;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;

      &.rotate {
        visibility: hidden;
      }

      ul li {
        margin: 5px 0;
      }

      button {
        border: none;
        background-color: transparent;
        font-size: 48px;
        color: @fallback-color;
        cursor: pointer;

        &:hover {
          color: @primary-color;
        }
      }
    }

    .city-flipper-back.rotate,
    .city-flipper-front.rotate {
      transform: rotateX(180deg);
    }
  }

  .summary,
  .timezone {
    font-size: 24px;
    color: @primary-color;
  }

  .temperature {
    font-size: 48px;
    margin: 10px 0;
  }
}

.bold {
  font-weight: bold;
}
