@import './../variables.less';

main {
  display: flex;
  height: 100%;

  .main-content {
    overflow: auto;
    height: 100%;
    flex: 1;

    h1 {
      font-size: 52px;
      text-align: center;
      padding: 20px;
      margin-bottom: 20px;
    }
  }

  .sidebar {
    height: 100%;
    min-width: 120px;
    max-width: 120px;
    padding: 20px 0;
    background-color: @primary-color;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s;

    &.expanded {
      min-width: 240px;
      max-width: 20px;

      .logo {
        img {
          transition: all 0.5s;
          width: 96px;
          height: 96px;
        }
      }

      .navigation ul li a span {
        opacity: 1;
      }

      .expand button {
        transform: rotate(-180deg);
      }
    }

    .logo {
      height: 100px;
      display: flex;
      justify-content: center;

      img {
          transition: all 0.5s;
        width: 48px;
        height: 48px;
      }
    }

    .navigation {
      width: 100%;

      ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-left: 20px;

        li {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;

          &.active:before,
          &.active:after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            right: 0;
          }

          &.active:before {
            top: -12px;
            border-bottom: 12px solid @fallback-color;
            border-left: 12px solid transparent;
          }

          &.active:after {
            bottom: -12px;
            border-top: 12px solid @fallback-color;
            border-left: 12px solid transparent;
          }

          a {
            flex: 1;
            padding: 28px;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            cursor: pointer;
            transition: all .5s;

            &.active-link {
              font-weight: bold;
              color: @secondary-color;
              background-color: @fallback-color;
              border-top-left-radius: 16px;
              border-bottom-left-radius: 16px;
            }

            &:hover:not(.active-link) {
              color: @secondary-color;
            }

            i {
              font-size: 28px;
              padding-right: 16px;
            }

            span {
              flex: 1;
              text-align: left;
              transition: all .5s;
              opacity: 0;
            }
          }
        }
      }
    }

    .expand {
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: flex-end;

      button {
        border: none;
        background-color: transparent;
        font-size: 28px;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        transition: all .5s;

        &:hover {
          color: @primary-text-color;
        }
      }
    }
  }
}
